#:created for personal use
#:feel free to uncomment certain sections that you want

#:font size (set in pts)
#:font_size 11.0

#:color of the text
#:foreground #e5efc1


#:just a disclaimer: these are my preferences, you can find
#:themes and color palettes elsewhere, according to your liking.


#:color of the background
#:background #758fce

#:transparency
#:background_opacity 0.70

#:window size setup
#:remember_window_size  yes
#:initial_window_width  640
#:initial_window_height 400

#:input delay when ktity is started (in miliseconds)
#:input_delay 3

#:let kitty detect url and decorate them to stand out from other text in the terminal
#:detect_urls yes

#:makes kitty to recognize url prefixes
#:url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

#:url customization(again, you can customize colors according to your liking
#:url_color #0087bd
#:url_style curly

font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

placement_strategy center
